<?xml version="1.0" encoding="utf-8"?>

<robot name="rm_gimbal" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:arg name="odom2gimbal" default="0 0 0" />
  <xacro:arg name="giambal2camera" default="0.08 0 0.063 " />
  <!-- <xacro:arg name="giambal2camera" default="0.1 -0.06 0.00 " /> -->
  <xacro:arg name="rpy" default="0 0 0" />

  <link name="odom" />


  <joint name="gimbal_joint" type="fixed">
    <origin xyz="$(arg odom2gimbal)" rpy="0 0 0" />
    <parent link="odom" />
    <child link="gimbal_link" />
  </joint>

  <link name="gimbal_link" />

  <joint name="camera_joint" type="fixed">
    <origin xyz="$(arg giambal2camera)" rpy="$(arg rpy) "/>
    <parent link="gimbal_link" />
    <child link="camera_link" />
    <axis xyz="0 0 0" />
  </joint>

  <link name="camera_link" />

  <joint name="camera_optical_joint" type="fixed">
    <origin xyz="0 0 0" rpy="-1.589522 0 ${-pi/2}" />
    <!-- <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}" /> -->
    <parent link="camera_link" />
    <child link="camera_optical_frame" />
  </joint>

  <link name="camera_optical_frame" />
</robot>
